<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nom"
        android:layout_alignTop="@+id/nom"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/adresse"
        android:ems="10"
        android:paddingTop="10dp"
        android:inputType="text">
                <requestFocus />
        
         </EditText>

    <Button
        android:id="@+id/connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clef"
        android:layout_alignRight="@+id/selectClef"
        android:layout_below="@+id/selectClef"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="33dp"
        android:enabled="false"
        android:text="Connexion" />

    <EditText
        android:id="@+id/editAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/adresse"
        android:layout_alignLeft="@+id/editNom"
        android:ems="10"
        android:text="10.0.2.2" >

    </EditText>

    <TextView
        android:id="@+id/adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nom"
        android:layout_below="@+id/nom"
        android:paddingTop="10dp"
        android:text="Serveur:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:text="Nom"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/adresse"
        android:layout_below="@+id/adresse"
        android:paddingTop="10dp"
        android:text="Port:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/clef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/port"
        android:layout_below="@id/port"
        android:paddingTop="10dp"
        android:text="Longueur de la clef:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/selectClef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clef"
        android:layout_alignRight="@+id/editPort"
        android:layout_below="@id/clef"
        android:drawSelectorOnTop="true" />

    <EditText
        android:id="@+id/editPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/port"
        android:layout_alignLeft="@+id/editAdresse"
        android:ems="10"
        android:inputType="number"
        android:text="30970" />

</RelativeLayout>