<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="left|center"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:textColor="#fff"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/caseCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignBottom="@id/linear"
        android:layout_alignTop="@id/linear"
        android:layout_alignParentRight="true"
        android:checked="true"/>
</RelativeLayout>