<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/param"
        android:title="Paramètres"
        android:titleCondensed="Param"/>
	<item
	    android:id="@+id/file"
	    android:title="Envoyer un fichier"
	    android:titleCondensed="SendFile"/>
</menu>